<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Zivic - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html" class="lien-logo">Evan Zivic</a></div>
        <nav class="hamburger-menu">
            <button class="menu-btn" id="menu-toggle">
                ☰
            </button>
            <ul id="menu" class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="travaux.html">Mes Travaux</a></li>
                <li><a href="contact.html">Contact</a></lia>
                    <li><a href="pdf/CV_Evan_Zivic.pdf" target="_blank" class="btn cv-btn">Mon CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact">
            <h2 class="contact-title">Contactez-moi</h2>
            <p class="contact-description">N'hésitez pas à me contacter pour toute question ou collaboration. Vous pouvez aussi me retrouver sur mes réseaux sociaux.</p>
            
            <div class="contact-info">
                <div class="info-box">
                    <h3>À propos de moi</h3>
                    <p>Je suis un créateur passionné, avec une expérience dans le domaine de la création audiovisuelle, du marketing, et du développement web. Mon objectif est d'apporter des solutions créatives et efficaces tout en restant attentif aux besoins de mes clients.</p>
                </div>
                
                <div class="info-box">
                    <h3>Informations</h3>
                    <p><strong>Email:</strong>  <a href="mailto:evanzivic@gmail.com">evanzivic@gmail.com</a></p>
                    <p><strong>Téléphone:</strong> <a href="tel:+33761094990">+33 7 61 09 49 90</a></p>
                    <p><strong>Localisation:</strong> Troyes, France</p>
                </div>
            </div>
            <div class="social-links">
                <h3>Suivez-moi sur les réseaux sociaux</h3>
                <ul>
                    <li><img src="svg/linkedin.svg" alt="linkedin" class="email-icon"><a href="https://www.linkedin.com/in/evanzivic" target="_blank"></a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="top">
          <div class="left">
            <p>Vous pouvez me contacter ici par mail :</p>
            <a href="mailto:evanzivic@gmail.com" class="contact-button">
                <img src="svg/email.svg" alt="email" class="email-icon">Me contacter par email 
            </a>
            <div class="telephone">
            <p>Et même ici par téléphone : </p>
            <a href="tel:+33761094990" class="contact-button">
                <img src="svg/telephone.svg" alt="email" class="email-icon">Me contacter par téléphone
            </a>
            </div>
          </div>
    
      
          <div class="back">
            <h3>Autres pages</h3>
            <ul>
              <li><a href="index.html" class="scroll-link">Accueil</a></li>
              <li><a href="travaux.html" class="scroll-link">Travaux</a></li>
            </ul>
          </div>
        </div>
      </div>
      
        <div class="bottom">
          <p class="copyright">© 2025 Evan Zivic. Tous droits réservés.</p>
          <div class="social-icons">
            <a href="https://linkedin.com" target="_blank" class="social-link">
              <img src="svg/linkedin.svg" alt="LinkedIn">
            </a>
          </div>
        </div>
      </footer>
      
    

    <script src="data/script.js"></script>
</body>
</html>
